	query
params	RR,RRM,RRM_FLAG,RR_FLAG,SH,SH_FLAG,TL,TLMAX,TLMAX_FLAG,TLMIN,TLMIN_FLAG,TL_FLAG,TS,TSMAX,TSMAX_FLAG,TSMIN,TSMIN_FLAG,TS_FLAG,TB1,TB1_FLAG,TB2,TB2_FLAG,TB3,TB3_FLAG,GSX,GSX_FLAG,HSR,HSR_FLAG,HSX,HSX_FLAG,QFLAG
dataset	DatasetType.STATION_10min
station_ids	11803,11804,14631,17301,17315,17320,14701,14622,14603,14513,14403
station_names	INNSBRUCK-UNIV.,INNSBRUCK-FLUGPLATZ,UMHAUSEN,OBERGURGL,PITZTALER GLETSCHER,BRUNNENKOGEL,NEUSTIFT/MILDERS,ST.LEONHARD/PITZTAL,HAIMING,IMST,LANDECK
station_longnames	['11803_INNSBRUCK-UNIV.', '11804_INNSBRUCK-FLUGPLATZ', '14631_UMHAUSEN', '17301_OBERGURGL', '17315_PITZTALER-GLETSCHER', '17320_BRUNNENKOGEL', '14701_NEUSTIFT-MILDERS', '14622_ST.LEONHARD-PITZTAL', '14603_HAIMING', '14513_IMST', '14403_LANDECK']
station_starts	2009-07-14,1992-11-24,2003-06-01,1999-01-04,1993-12-09,2002-01-28,2004-11-04,2007-11-27,2007-08-20,2007-08-20,1993-12-23
output_format	csv
annualSlices	True
location_label	station-selection
output_filename_head	station-10min
