	query
params	RSX,RSX_qflag,RSX_typ,GSW,GSW_qflag,GSW_typ,RSX,RSX_qflag,RSX_typ,SCH,SCH_qflag,SCH_typ,TT0,TT0_qflag,TT0_typ,TT2,TT2_qflag,TT2_typ,TT3,TT3_qflag,TT3_typ,TT4,TT4_qflag,TT4_typ,TT5,TT5_qflag,TT5_typ,TTX,TTX_qflag,TTX_typ
dataset	DatasetType.STATION_1h
station_ids	11800,11801,11803,11804,14400,14500,14525,14631,17300,17301,17305,17315,17320,14701,14630,14622,14620,14603,14520,14513,14510,14403,14401
station_names	INNSBRUCK-FLUGPLATZ,INNSBRUCK-UNIV.,INNSBRUCK-UNIV.,INNSBRUCK-FLUGPLATZ,LANDECK,HOCHSERFAUS,FAGGEN,UMHAUSEN,OBERGURGL,OBERGURGL,VENT,PITZTALER GLETSCHER,BRUNNENKOGEL,NEUSTIFT/MILDERS,UMHAUSEN,ST.LEONHARD/PITZTAL,PIOESMES,HAIMING,PRUTZ,IMST,IMST,LANDECK,LANDECK
station_longnames	['11800_INNSBRUCK-FLUGPLATZ', '11801_INNSBRUCK-UNIV.', '11803_INNSBRUCK-UNIV.', '11804_INNSBRUCK-FLUGPLATZ', '14400_LANDECK', '14500_HOCHSERFAUS', '14525_FAGGEN', '14631_UMHAUSEN', '17300_OBERGURGL', '17301_OBERGURGL', '17305_VENT', '17315_PITZTALER-GLETSCHER', '17320_BRUNNENKOGEL', '14701_NEUSTIFT-MILDERS', '14630_UMHAUSEN', '14622_ST.LEONHARD-PITZTAL', '14620_PIOESMES', '14603_HAIMING', '14520_PRUTZ', '14513_IMST', '14510_IMST', '14403_LANDECK', '14401_LANDECK']
station_starts	1971-01-01,1921-12-01,1986-05-01,1992-07-01,1978-01-01,1961-01-01,1961-01-01,2003-07-01,1953-05-01,1999-01-01,1939-01-01,1993-12-16,2003-07-01,2004-11-01,1961-01-01,2007-11-27,1980-01-01,2007-08-01,1967-07-01,2007-08-01,1980-01-01,1993-07-01,1986-01-01
output_format	csv
annualSlices	True
location_label	station-selection
output_filename_head	station-hourly
